In [1]:
import pandas as pd
import datetime

In [2]:
data=pd.read_excel("strategy_results_train.xlsx")

In [3]:
data.head()

,id,label,date,open,high,low,close,volume,ma5,ma10,ma15,macd,slowk,slowd,upperband,middleband,lowerband
0,SHSE.600085_201501,0,2014-12-30,20.900000,22.090000,20.799999,22.049999,25457468,21.291999,27.573,28.198000,0.300741,53.007548,41.724466,22.091639,21.291999,20.492360
1,SHSE.600085_201502,1,2015-01-30,22.990000,23.190001,22.510000,22.580000,7880595,23.320000,26.698,26.724667,0.306613,23.586163,43.440259,24.465636,23.320000,22.174364
2,SHSE.600085_201503,1,2015-02-27,22.520000,22.670000,22.400000,22.540001,9263796,22.442000,28.863,28.408667,-0.112559,84.745356,84.274686,22.733589,22.442000,22.150410
3,SHSE.600085_201504,1,2015-03-30,26.219999,26.440001,25.820000,26.230000,16125626,26.378000,30.037,30.157333,0.969363,79.428944,85.036694,26.997341,26.378000,25.758658
4,SHSE.600085_201505,1,2015-04-29,32.580002,33.639999,32.279999,33.180000,13959795,32.888000,32.125,32.192000,1.955272,53.398081,48.166046,33.728420,32.888000,32.047581

In [4]:
data2=pd.concat([data.iloc[:,1],data.iloc[:,8:]],axis=1)
data2.head()

,label,ma5,ma10,ma15,macd,slowk,slowd,upperband,middleband,lowerband
0,0,21.291999,27.573,28.198000,0.300741,53.007548,41.724466,22.091639,21.291999,20.492360
1,1,23.320000,26.698,26.724667,0.306613,23.586163,43.440259,24.465636,23.320000,22.174364
2,1,22.442000,28.863,28.408667,-0.112559,84.745356,84.274686,22.733589,22.442000,22.150410
3,1,26.378000,30.037,30.157333,0.969363,79.428944,85.036694,26.997341,26.378000,25.758658
4,1,32.888000,32.125,32.192000,1.955272,53.398081,48.166046,33.728420,32.888000,32.047581

In [21]:
data2=data2.fillna(1)

In [22]:
data2.isnull().any()

label         False
ma5           False
ma10          False
ma15          False
macd          False
slowk         False
slowd         False
upperband     False
middleband    False
lowerband     False
dtype: bool

In [23]:
y=data2["label"]
y

0        0
1        1
2        1
3        1
4        1
        ..
11358    0
11359    0
11360    1
11361    0
11362    1
Name: label, Length: 11292, dtype: int64

In [24]:
X=data2.iloc[:,1:]
X

,ma5,ma10,ma15,macd,slowk,slowd,upperband,middleband,lowerband
0,21.291999,27.573000,28.198000,0.300741,53.007548,41.724466,22.091639,21.291999,20.492360
1,23.320000,26.698000,26.724667,0.306613,23.586163,43.440259,24.465636,23.320000,22.174364
2,22.442000,28.863000,28.408667,-0.112559,84.745356,84.274686,22.733589,22.442000,22.150410
3,26.378000,30.037000,30.157333,0.969363,79.428944,85.036694,26.997341,26.378000,25.758658
4,32.888000,32.125000,32.192000,1.955272,53.398081,48.166046,33.728420,32.888000,32.047581
...,...,...,...,...,...,...,...,...,...
11358,4.962000,86.955000,86.357333,0.038892,46.320295,37.424170,5.000781,4.962000,4.923218
11359,4.816000,80.214001,82.662001,-0.032060,46.735897,36.436516,4.877449,4.816000,4.754551
11360,5.014000,71.855001,72.971334,0.029991,40.491456,46.688025,5.076738,5.014000,4.951262
11361,5.126000,79.619000,77.530667,0.049372,84.753768,75.220989,5.239560,5.126000,5.012440
11362,5.520000,82.899000,84.118667,0.085078,30.223287,48.192458,5.718394,5.520000,5.321606

In [25]:
X = X.fillna(1)

In [26]:
X.isnull().any()

ma5           False
ma10          False
ma15          False
macd          False
slowk         False
slowd         False
upperband     False
middleband    False
lowerband     False
dtype: bool

In [27]:
X.shape

(11292, 9)

In [28]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, y)

In [32]:
testdata = pd.read_excel("sampleSubmission.xlsx")

In [33]:
testdata = testdata.fillna(1)
testdata.isnull().any()

id            False
label         False
ma5           False
ma10          False
ma15          False
macd          False
slowk         False
slowd         False
upperband     False
middleband    False
lowerband     False
dtype: bool

In [34]:
testdata.iloc[:, 2:]

,ma5,ma10,ma15,macd,slowk,slowd,upperband,middleband,lowerband
0,27.258000,27.573000,28.198000,-0.624064,34.424517,29.257896,27.582074,27.258000,26.933926
1,26.624000,26.698000,26.724667,-0.324989,24.299110,34.055310,26.813146,26.624000,26.434854
2,28.890000,28.863000,28.408667,0.504432,67.170482,64.221348,30.116441,28.890000,27.663558
3,29.532000,30.037000,30.157333,0.194734,19.079325,13.304195,30.050521,29.532000,29.013479
4,31.514000,32.125000,32.192000,0.314845,14.813018,20.848461,32.667679,31.514000,30.360321
...,...,...,...,...,...,...,...,...,...
11358,86.210001,86.955000,86.357333,2.113382,35.241888,40.604799,88.993324,86.210001,83.426677
11359,77.136000,80.214001,82.662001,-2.078858,6.965080,9.181815,79.284844,77.136000,74.987156
11360,70.966000,71.855001,72.971334,-2.372954,33.422267,19.823975,72.778118,70.966000,69.153882
11361,82.976001,79.619000,77.530667,2.246607,84.816727,91.327766,88.903545,82.976001,77.048457
11362,81.462000,82.899000,84.118667,0.489578,31.335338,23.330003,82.953492,81.462000,79.970507

In [35]:
result = clf.predict(testdata.iloc[:, 2:])

In [36]:
pd.DataFrame(result).to_excel("predict_fit.xlsx", index=False)